\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proposed System}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Capabilities}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem-Solving and Terminology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Blackboard Model and the Contract Net Protocol}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Narrowing Scope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concealment and Camouflage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distributed Problem-Solving}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The CapNet Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing and Safety}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recruitment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Categorizing Machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Three States}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}State of Developement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Projects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Profiling and Profile Balancing}{5}}
\bibcite{key:foo}{1}
\bibcite{foo:baz}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Task Implementation}{6}}
